USER='postgres'
PASSWORD='SEM2@23umg'
HOST='localhost'
PORT_DB=5432
DATABASE='pasteleria_israel'
PORT=3000



# USER= postgres
# PASSWORD= a*g14ffB3cE5faC2gd5d2-caAE4*cE46
# HOST= monorail.proxy.rlwy.net
# PORT_DB= 41348
# DATABASE=railway
# PORT=3000
